* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
}

body {
  background: hsl(0, 0%, 98%);
}

header {
  display: flex;
  align-items: center;
  width: 100vw;
  height: 50px;
  box-shadow: 0px 2px 4px 1px rgba(128, 128, 128, 0.233);
  padding: 0% 5% 0% 5%;
  box-sizing: border-box;
  background: hsl(0, 0%, 100%);
  position: sticky;
  top: 0px;
  z-index: 9;
  user-select: none;
}

#modeSelector {
  display: flex;
  align-items: center;
  margin-left: auto;
}
#modeSelector:active {
  user-select: none;
}

#inputSec {
  width: 100vw;
  height: 50px;
  display: flex;
  justify-content: space-between;
  margin: 50px 0px;
  padding: 0% 5% 0% 5%;
  position: sticky;
  top: 100px;
  box-sizing: border-box;
}

input[type="text"] {
  width: 35%;
  box-shadow: 0px 0px 4px 1px rgba(128, 128, 128, 0.233);
  outline: none;
  border: none;
  border-radius: 8px;
  padding: 0px 20px 0px 60px;
  font-size: 14px;
  color: hsl(0, 0%, 52%);
}

#searchIcon {
  position: absolute;
  top: 18px;
  left: 7%;
}

#filterBar {
  position: relative;
  width: 15%;
  height: 100%;
  user-select: none;
}

#dropDown {
  width: 100%;
  height: 100%;
  display: flex;
  padding: 0px 20px 0px 20px;
  align-items: center;
  box-shadow: 0px 0px 4px 1px rgba(128, 128, 128, 0.233);
  border-radius: 8px;
  font-size: 14px;
  box-sizing: border-box;
  background: hsl(0, 0%, 100%);
}

#opts {
  height: fit-content;
  display: none;
  box-shadow: 0px 0px 4px 1px rgba(128, 128, 128, 0.233);
  border-radius: 8px;
  padding: 0px 20px 0px 20px;
  font-size: 14px;
  background-color: hsl(0, 0%, 100%);
  position: absolute;
  top: 55px;
  z-index: 9;
  box-sizing: border-box;
}

#opts p {
  margin: 10px 0px;
  cursor: pointer;
}

#downArrow {
  position: absolute;
  top: 20px;
  right: 20px;
}

#home {
  width: 100vw;
  height: calc(100vh - 200px);
  padding: 2% 5% 0% 5%;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 0.5fr));
  grid-template-rows: auto;
  grid-gap: 75px;
  position: static;
  overflow-y: scroll;
  overflow-x: hidden;
}

#home::-webkit-scrollbar {
  width: 0px;
}

.country {
  height: 320px;
  box-shadow: 0px 0px 4px 1px rgba(128, 128, 128, 0.233);
  border-radius: 10px;
  cursor: pointer;
  color: black;
}
.countryDark {
  height: 320px;
  box-shadow: 0px 0px 4px 1px rgba(0, 0, 0, 0.233);
  border-radius: 10px;
  cursor: pointer;
  background-color: hsl(209, 23%, 22%);
  color: white;
}

.country img,
.countryDark img {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 50%;
  box-sizing: border-box;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.countryName {
  font-weight: 700;
  margin: 20px;
}

.countryDetails {
  font-weight: 300;
  margin: 0px 0px 10px 20px;
}

.countryDetails span {
  margin-left: 4px;
  color: hsl(0, 0%, 52%);
}

#backNavBar {
  width: 100%;
  height: 50px;
  margin: 50px 0px;
  padding: 0px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  position: relative;
}

#detailPage {
  width: 100vw;
  height: calc(100vh - 50px);
  padding: 2% 5% 0% 5%;
  box-sizing: border-box;
  display: none;
}

#detail {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1.5fr;
  grid-template-rows: 450px;
  box-sizing: border-box;
}

input[type="button"] {
  width: 80px;
  height: 30px;
  padding-left: 10px;
  padding-top: 2px;
  margin: 0;
  border: none;
  box-shadow: 0px 0px 4px 2px rgba(128, 128, 128, 0.233);
  background: hsl(0, 0%, 100%);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  color: hsl(0, 0%, 52%);
}

#backArrow {
  position: absolute;
  left: 10px;
}

input[type="button"]:active {
  box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.233);
}

.icon-moon {
  width: 35px;
  height: 35px;
  margin-top: -5px;
  stroke: rgb(0, 0, 0);
  stroke-width: 1px;
  fill: transparent;
}

#detail #imageContr {
  display: flex;
  justify-content: center;
  align-items: center;
}

#imageContr img {
  width: 100%;
  height: 90%;
}

#detail_Info {
  padding: 80px 0px 50px 50px;
}

#detail_Info h2 {
  margin-bottom: 25px;
}

#detail_Info span {
  margin-left: 4px;
  color: hsl(0, 0%, 52%);
}

#detail_Info p {
  font-weight: 300;
  margin: 0px 0px 10px 0px;
}

#countryInfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
}

#countryInfo :nth-last-child(1) {
  grid-column: 1/2;
}

#BorderDetail {
  width: 100%;
  display: flex;
  align-items: center;
  margin-top: 50px;
}

#BorderDetail p {
  margin: 0;
}

#BorderCountry {
  width: 60%;
  display: flex;
  align-items: center;
  padding: 10px;
  user-select: none;
  overflow-x: auto;
  flex-shrink: 2;
}

#BorderCountry p {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 0 0 100px;
  font-size: small;
  margin-right: 10px;
  box-shadow: 0px 0px 2px 1px rgba(128, 128, 128, 0.233);
  border-radius: 4px;
  color: hsl(0, 0%, 52%);
}

#BorderCountry p:hover {
  cursor: default;
  color: darkslategrey;
  box-shadow: 0px 0px 2px 1px rgb(31, 31, 31);
}

#BorderCountry::-webkit-scrollbar {
  height: 5px;
  background-color: rgb(146, 224, 255);
  margin-top: 50px;
}

#BorderCountry::-webkit-scrollbar-thumb {
  background-color: rgba(18, 113, 150, 0.349);
  border-radius: 5px;
}

#BorderCountry::-webkit-scrollbar-thumb:hover {
  background-color: rgb(18, 113, 150);
}

/* mode selector style*/
#modeSelector {
  cursor: pointer;
  user-select: none;
}

/* css for 375px display*/
@media screen and (max-width: 500px) {
  header h1,
  #modeSelector {
    font-size: 1rem;
  }

  #home {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2% 10% 0% 10%;
  }

  #inputSec {
    flex-direction: column;
    height: auto;
    margin-bottom: 10px;
  }

  #filterBar {
    width: 55%;
    height: 50px;
  }

  input[type="text"] {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    margin-bottom: 25px;
  }

  /* css for detail page*/
  #detail {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    box-sizing: border-box;
  }

  #detail #imageContr,
  #detail_Info {
    box-sizing: border-box;
  }

  #detail #imageContr {
    height: 200px;
  }

  #detail_Info {
    margin: 0;
    padding: 0;
  }

  #countryInfo {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 0px;
    box-sizing: border-box;
  }

  #countryInfo :nth-child(3) {
    grid-row: 2/3;
  }

  #countryInfo :nth-child(5) {
    grid-row: 3/4;
  }

  #countryInfo :nth-child(7) {
    grid-row: 4/5;
  }

  #countryInfo :nth-last-child(1) {
    grid-row: 5/6;
    margin-bottom: 20px;
  }

  #BorderDetail {
    flex-direction: column;
    align-items: start;
  }

  #BorderDetail #BorderCountry {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-gap: 5px;
    padding: 10px;
    user-select: none;
    overflow-y: hidden;
    box-sizing: border-box;
  }

  #BorderCountry p {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  #searchIcon {
    position: absolute;
    top: 18px;
    left: calc(100vw - 90vw);
  }
}

/* css for screen size greater than 1440px display*/
@media screen and  (min-width:1480px) {
  header h1,
  #modeSelector {
    font-size: 4rem;
  }
  header{
    height: 100px;
  }

  #home {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    padding: 2% 10% 0% 10%;
  }

  #inputSec {
    flex-direction: column;
    height: auto;
    margin-bottom: 10px;
  }

  #filterBar {
    width: 55%;
    height: 50px;
  }

  input[type="text"] {
    width: 100%;
    height: 50px;
    box-sizing: border-box;
    margin-bottom: 25px;
  }

  /* css for detail page*/
  #detail {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 20px;
    box-sizing: border-box;
  }

  #detail #imageContr,
  #detail_Info {
    box-sizing: border-box;
  }

  #detail #imageContr {
    height: 200px;
  }

  #detail_Info {
    margin: 0;
    padding: 0;
  }

  #countryInfo {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-row-gap: 0px;
    box-sizing: border-box;
  }

  #countryInfo :nth-child(3) {
    grid-row: 2/3;
  }

  #countryInfo :nth-child(5) {
    grid-row: 3/4;
  }

  #countryInfo :nth-child(7) {
    grid-row: 4/5;
  }

  #countryInfo :nth-last-child(1) {
    grid-row: 5/6;
    margin-bottom: 20px;
  }

  #BorderDetail {
    flex-direction: column;
    align-items: start;
  }

  #BorderDetail #BorderCountry {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 20px;
    grid-gap: 5px;
    padding: 10px;
    user-select: none;
    overflow-y: hidden;
    box-sizing: border-box;
  }

  #BorderCountry p {
    width: 100%;
    padding: 5px;
    box-sizing: border-box;
  }

  #searchIcon {
    position: absolute;
    top: 18px;
    left: calc(100vw - 90vw);
  }
}
